{
  "name": "alif-alif",
  "version": "1.0.0",
  "description": "main website of my freelance business",
  "main": "index.js",
  "scripts": {
    "test": "test it"
  },
  "repository": {
    "type": "git",
    "url": "alif-alif-freelance-website"
  },
  "keywords": [
    "portfolio",
    "freelance"
  ],
  "author": "ht2k9",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "flip-book": "^1.9.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.1.1"
  }
}
